{
  "name": "rax-component-image",
  "version": "1.0.2",
  "description": "Generate image snapshots of rax components",
  "main": "index.js",
  "scripts": {
    "precommit": "pretty-quick --staged",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boycgit/rax-component-image.git"
  },
  "keywords": ["rax", "component", "image"],
  "author": "boycgit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boycgit/rax-component-image/issues"
  },
  "dependencies": {
    "lodash.merge": "^4.6.1",
    "nunjucks": "3.0.1",
    "puppeteer": "^1.2.0",
    "rax": "^0.5.4",
    "rax-server-renderer": "^0.5.4"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-rax-styles": "x.x.x",
    "babel-preset-env": "^1.6.1",
    "babel-preset-rax": "^0.5.4",
    "codecov": "^2.3.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "rax-text": "^0.5.4",
    "rax-view": "^0.5.4"
  },
  "engines": {
    "node": ">=8"
  },
  "jest": {
    "collectCoverage": true
  }
}
